<!DOCTYPE html>
<html>

<head>
    <title>MY PROFILE</title>
    <link rel="stylesheet" href="port.css" type="text/css">
</head>
<div class= "main">
<div class= "register">
<form id="register" method="post">
  
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">welcome to my portfolio</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Pavana Uppar</div>
        <div class="text-three">Frontend Developer</div>
        <div class="text-four">From India</div>
      </div>
      <div class="button">
        <button>seeking job as Developer</button>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
         <img src="port.jpg" alt="Portfolio" class="img" >
        </div>
        <div class="right">
          <div class="topic">Designing Is My Passion</div>
          <p>the tendency to generate or recognize ideas, alternatives, or possibilities that may be useful in solving problems, communicating with others, and entertaining ourselves and others.</p>
          </div>
          </div>
          </selection>
            <!-- Contact Me Section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="button">
          <button>Email:-pavanauppar18@gmail.com</button>
           <button>instagram:-Pavana_uppar18</button>
            <button>facebook:-Pavana uppar</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Section Start -->
  <footer>
    <div class="text">
      <span>Created By <a href="#">pavanauppar</a> | © 2021 All Rights Reserved.</span>
    </div>
  </footer>


   

  <script src="script.js"></script>
</body>
</html>



 
<body>